jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iagriculture?useUnicode=true&characterEncoding=UTF-8&user=root&password=123456
jdbc.username=root
jdbc.password=123456	 